# location-picker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/locationpicker/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
locationpicker/: build.gradle
locationpicker/src/main/: AndroidManifest.xml
locationpicker/src/main/java/com/location/picker/: LocationPicker.java
locationpicker/src/main/java/com/location/picker/activity/: LocationPickerActivity.java
locationpicker/src/main/java/com/location/picker/base/: LocationPickerClass.java
locationpicker/src/main/java/com/location/picker/interfaces/: LocationListener.java  LocationPickerCallback.java  LocationProperties.java
locationpicker/src/main/java/com/location/picker/model/: LocationPickerDetail.java
locationpicker/src/main/java/com/location/picker/util/: CountryCode.java  LocationConstants.java  MapUtility.java
locationpicker/src/main/res/drawable/: bg_button_sami_transparent.xml  white_rounded_corner_bottom.xml
locationpicker/src/main/res/layout/: location_picker_activity.xml
locationpicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
