// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}


ext {
    appcompat = '1.4.1'
    material = '1.3.0'
    google_places = '2.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}