// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

ext {
    appcompat = '1.6.1'
    material = '1.8.0'
    google_places = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}