plugins {
    id 'com.android.application'
}

android {
    flavorDimensions "default"
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.locationpicker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        allinone {
            applicationId "com.allinone.allinoneglobalmarket"
            versionCode 102
            versionName "4.02"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.libraries.places:places:$rootProject.ext.google_places"
    implementation project(path: ':locationpicker')
}