plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    flavorDimensions "default"
    compileSdk 30

    defaultConfig {
        applicationId "com.sample.locationpicker"
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        allinone {
            applicationId "com.allinone.allinoneglobalmarket"
            versionCode 102
            versionName "4.02"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation project(path: ':locationpicker')
    implementation "com.google.android.libraries.places:places:$rootProject.ext.google_places"
}