<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_rounded_corner"
        android:drawableStart="@drawable/ic_pointer"
        android:drawableLeft="@drawable/ic_place_red_800_24dp"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="start|center_vertical"
        android:hint="Search Location"
        android:maxLines="1"
        android:padding="16dp"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/location_edittext_search_bar_size" />


    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:background="@drawable/white_rounded_corner_bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_address_line1"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:expandedHintEnabled="true"
            android:hint="@string/address_line1_hint">

            <!--this is the actual edit text which takes the input-->
            <AutoCompleteTextView
                android:id="@+id/tv_address_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="@dimen/location_edittext_size"
                android:lines="1"
                android:padding="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_address_line2"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:expandedHintEnabled="true"
            android:hint="@string/address_line2_hint">

            <!--this is the actual edit text which takes the input-->
            <AutoCompleteTextView
                android:id="@+id/tv_address_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="3"
                android:textSize="@dimen/location_edittext_size"
                android:minLines="1"
                android:ellipsize="end"
                android:padding="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_city_details"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:expandedHintEnabled="true"
            android:hint="@string/city_detail_hint">

            <!--this is the actual edit text which takes the input-->
            <AutoCompleteTextView
                android:id="@+id/tv_city_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/quantum_grey600"
                android:enabled="false"
                android:clickable="false"
                android:textSize="@dimen/location_edittext_size"
                android:lines="3"
                android:minLines="1"
                android:ellipsize="end"
                android:padding="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/quantum_googgreen500"
            android:text="@string/button_continue_text"
            android:textColor="@color/quantum_white_100" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_current_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/input_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#9FFFFFFF"
        android:contentDescription="Search Location"
        android:padding="8dp"
        android:src="@drawable/ic_my_location_black_24dp" />

    <ImageView
        android:id="@+id/iv_direction_tool"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_above="@+id/input_layout"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_google_maps_tool"
        android:background="#9FFFFFFF"
        android:contentDescription="directions"
        android:padding="8dp"
        android:src="@drawable/ic_directions_blue_24dp" />

    <ImageView
        android:id="@+id/iv_google_maps_tool"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_above="@+id/input_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:background="#9FFFFFFF"
        android:contentDescription="google_map"
        android:padding="8dp"
        android:src="@drawable/ic_google_maps" />

</RelativeLayout>
