<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tv_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="32dp"
            card_view:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="start|center_vertical"
                android:hint="Search Location"
                android:maxLines="1"
                android:padding="12dp"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/location_edittext_search_bar_size"
                app:drawableEndCompat="@drawable/ic_action_search"
                app:drawableLeftCompat="@drawable/ic_action_map_pin"
                app:drawableRightCompat="@drawable/ic_action_search"
                app:drawableStartCompat="@drawable/ic_action_map_pin"
                app:drawableTint="@color/colorPrimary" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_address_line1"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/address_line1_hint"
                    app:expandedHintEnabled="true">

                    <!--this is the actual edit text which takes the input-->
                    <AutoCompleteTextView
                        android:id="@+id/tv_address_line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:padding="14dp"
                        android:textSize="@dimen/location_edittext_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_address_line2"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/address_line2_hint"
                    app:expandedHintEnabled="true">

                    <!--this is the actual edit text which takes the input-->
                    <AutoCompleteTextView
                        android:id="@+id/tv_address_line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="3"
                        android:minLines="1"
                        android:padding="14dp"
                        android:textSize="@dimen/location_edittext_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_city_details"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/city_detail_hint"
                    app:expandedHintEnabled="true">

                    <!--this is the actual edit text which takes the input-->
                    <AutoCompleteTextView
                        android:id="@+id/tv_city_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="3"
                        android:minLines="1"
                        android:padding="14dp"
                        android:textColor="@color/quantum_grey600"
                        android:textSize="@dimen/location_edittext_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/quantum_googgreen500"
                    android:text="@string/button_continue_text"
                    android:textColor="@color/quantum_white_100" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:id="@+id/iv_google_maps_tool"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:contentDescription="google_map"
                    android:padding="8dp"
                    android:src="@drawable/ic_google_maps" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:id="@+id/iv_direction_tool"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:contentDescription="directions"
                    android:padding="8dp"
                    android:src="@drawable/ic_directions_blue_24dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <ImageView
                android:id="@+id/iv_current_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Search Location"
                android:padding="8dp"
                android:src="@drawable/ic_my_location_black_24dp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>
